# define the used CPU
export CPU = freedom-e
export CPU_MODEL = fe310


# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk

# add hifive1 include path
INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include/vendor
INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include/vendor


# the newlib C library references _init and _fini which are defined in board.c
LINKFLAGS += -Wl,--require-defined=_init -Wl,--require-defined=_fini

# unprotect the flash prior to programming
export OPENOCD_PRE_FLASH_CMDS += -c 'flash protect 0 64 last off'

